../Core/Inc/SON_CDC_Logger.h:55:1:__io_putchar	2
../Core/Inc/SON_CDC_Logger.h:73:16:SON_Log	1
../Core/Inc/SON_I2C_MPU6050.h:78:13:MPU6050_Init	2
../Core/Inc/SON_I2C_MPU6050.h:100:13:MPU6050_Read_Accel	1
../Core/Inc/SON_I2C_MPU6050.h:121:13:MPU6050_Read_Gyro	1
../Core/Src/main.c:57:6:Task_DHT	1
../Core/Src/main.c:65:6:Task_MPU	1
../Core/Src/main.c:95:5:main	2
../Core/Src/main.c:159:6:SystemClock_Config	4
../Core/Src/main.c:206:13:MX_I2C1_Init	2
../Core/Src/main.c:240:13:MX_GPIO_Init	1
../Core/Src/main.c:269:6:Error_Handler	1
