../Core/Inc/SON_CDC_Logger.h:53:1:__io_putchar	2
../Core/Inc/SON_I2C_MPU6050.h:78:13:MPU6050_Init	2
../Core/Inc/SON_I2C_MPU6050.h:101:13:MPU6050_Read_Accel	1
../Core/Inc/SON_I2C_MPU6050.h:122:13:MPU6050_Read_Gyro	1
../Core/Src/main.c:89:24:DWT_GetCycleCount	1
../Core/Src/main.c:94:6:DWT_Init	1
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	4
../Core/Src/main.c:247:13:MX_I2C1_Init	2
../Core/Src/main.c:281:13:MX_GPIO_Init	1
../Core/Src/main.c:313:6:TaskMpu	1
../Core/Src/main.c:348:6:TaskDht	1
../Core/Src/main.c:383:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:400:6:Error_Handler	1
